<!DOCTYPE html>
<html>
<head>
    <title>کارەبا</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(97, 97, 78);" >

<h1>(موکناتیز،کارەبا)</h1>
<h2>کارەبا و موگناتیسی لقێکی فیزیایە کە لێکۆڵینەوە لە بارگەی کارەبایی و تڕواندنی کارەبایی و کێڵگە کارەباییەکان و موگناتیسیەکان و کێڵگە موگناتیسیەکان و چۆنیەتی کارلێککردنیان لەگەڵ یەکتردا دەکات</h2>
<h2>ڕوونی دەکاتەوە کە چۆن بارگە کارەباییەکان کێڵگە کارەباییەکان دروست دەکەن، هەروەها چۆن کێڵگە موگناتیسیەکان بەهۆی بارگەی جوڵاو یان موگناتیسیەکانەوە بەرهەم دەهێنن. هەروەها لێکۆڵینەوە لە چۆنیەتی کارلێکی کارەبا و موگناتیسی دەکات، وەک لە کارۆموگناتیسی و ماتۆڕی کارەبایی و مۆلیدەکاندا</h2>


<h2>:نموونە</h2>
<h3>هەر ئامێرێک کە کارەبا یان موگناتیسی بەکاربهێنێت، لە پانکەوە تا بڵندگۆ، نموونەی کارەبا و موگناتیسییە لە کرداردا</h3>

<br>
<a href="physic.html" class="back">⬅ گەڕانەوە</a>

</body>
</html>
  