<!DOCTYPE html>
<html>
<head>
    <title>ئەستێرەکان</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(31, 43, 53);" >

<h1>ئەستێرە</h1>
<h2>ئەستێرەکان تۆپی زەبەلاحی گازن کە ڕووناکی و گەرمی بەرهەم دەهێنن
لەناو ئەستێرەکاندا ئەتۆمەکانی هایدرۆجین یەکدەگرنەوە و هیلیۆم دروست دەکەن لە پرۆسەیەکدا کە پێی دەوترێت یەکگرتنی ناوکی
ئەم یەکگرتنە بڕێکی زۆر وزە ئازاد دەکات کە ئەستێرەکە دەدرەوشێتەوە
هاوسەنگی نێوان ڕاکێشانی هێزی کێشکردن بۆ ناوەوە و پاڵنانی پەستان بۆ دەرەوە ئەستێرەکە بە جێگیری دەهێڵێتەوە
ئەستێرەکان بۆ ماوەی ملیۆنان یان ملیارەها ساڵ دەژین و لە کۆتاییدا دەگۆڕدرێن بۆ تەنەکانی دیکە وەک زەبەلاحی سوور یان کوێرە سپییەکان</h2>

<br>
<a href="universe.html" class="back">⬅ گەڕانەوە</a>

</body>
</html>
  